// $.ajax({
                    //     type: 'GET',
                    //     url:  'https://youtubeanalytics.googleapis.com/v2/reports',
                    //     data: {
                    //         access_token: authToken,
                    //         key: YOUR API KEY,
                    //         part: "snippet",
                    //         endDate: "2019-06-30",
                    //         ids: "channel==MINE",
                    //         metrics: "views,comments,likes,dislikes,estimatedMinutesWatched,averageViewDuration",
                    //         startDate: "2014-05-01"
                    //     },
                    //     success: function(data){
                    //         //var responseData = JSON.parse(data);
                    //         var responseData = JSON.stringify(data);
                    //         console.log("Success" + responseData);
                    //     },
                    //     error: function(response) {
                    //         console.log("Request Failed");
                    //         console.log(response.message);
                    //     }
                    // }); //end ajax request

// //Youtube channel data, interested in playlists UPLOAD ID and CHANNEL ID
                    // $.ajax({
                    //     type: 'GET',
                    //     url:  'https://www.googleapis.com/youtube/v3/channels',
                    //     data: {
                    //         access_token: authToken,
                    //         key: YOUR API KEY,
                    //         part: "snippet, contentDetails, statistics",
                    //         mine: "true"
                    //     },
                    //     success: function(data){
                    //         console.log("Success" + data);
                    //     },
                    //     error: function(e) {
                    //         console.log(e.message);
                    //     }   
                    // });//end ajax request

                    // //Youtube playlist ID list, interested in all uploaded videos and video IDs
                    // //Interested in video date first published
                    // $.ajax({
                    //     type: 'GET',
                    //     url: 'https://www.googleapis.com/youtube/v3/playlistItems',
                    //     data: {
                    //         access_token: authToken,
                    //         key: YOUR API KEY,
                    //         part: "snippet, contentDetails",
                    //         /*
                    //         *   TO DO: Parse through playlists IDs to get UPLOAD ID and pass it here
                    //         *          for now, using a static upload playlist ID from personal channel
                    //         */
                    //         playlistId: PLAYLIST ID FROM PREVIOUS CALL 
                    //     },
                    //     success: function(data){
                    //         console.log("Success" + data);
                    //     },
                    //     error: function(e) {
                    //         console.log(e.message);
                    //     }
                    // });//end ajax request

                    // $.ajax({
                    //     type: 'GET',
                    //     url:  'https://youtubeanalytics.googleapis.com/v2/reports',
                    //     data: {
                    //         access_token: authToken,
                    //         key: 'YOUR API KEY',
                    //         part: "snippet",
                    //         endDate: "2019-06-30",
                    //         ids: "channel==MINE",
                    //         metrics: "views,comments,likes,dislikes,estimatedMinutesWatched,averageViewDuration",
                    //         startDate: "2014-05-01"
                    //     },
                    //     success: function(data){
                    //         //var responseData = JSON.parse(data);
                    //         var responseData = JSON.stringify(data);
                    //         console.log("Success" + responseData);
                    //     },
                    //     error: function(response) {
                    //         console.log("Request Failed");
                    //         console.log(response.message);
                    //     }
                    // }); //end ajax request
                    
                    // //Youtube channel data, interested in playlists UPLOAD ID and CHANNEL ID
                    // $.ajax({
                    //     type: 'GET',
                    //     url:  'https://www.googleapis.com/youtube/v3/channels',
                    //     data: {
                    //         access_token: authToken,
                    //         key: YOUR API KEY,
                    //         part: "snippet, contentDetails, statistics",
                    //         mine: "true"
                    //     },
                    //     success: function(data){
                    //         console.log("Success" + data);
                    //     },
                    //     error: function(e) {
                    //         console.log(e.message);
                    //     }   
                    // });//end ajax request